<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>修改课程</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/mobiscroll.css">
    <link rel="stylesheet" href="css/mobiscroll_date.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/mobiscroll_date.js"></script>
    <script src="js/mobiscroll.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <div class="wrap">
        <form action="">
            <section class="item_info">
                <h3 class="title">参课人信息</h3>
                <div class="info_box">
                    <ul class="info_list">
                        <li>
                            <span class="item_name">姓名</span>
                            <span class="item_input">
                				<input type="text" placeholder="请输入姓名">
                			</span>
                        </li>
                        <li>
                            <span class="item_name">手机号</span>
                            <span class="item_input">
                				<input type="text" placeholder="请输入手机号">
                			</span>
                        </li>
                        <li>
                            <span class="item_name">性别</span>
                            <span class="item_input">
                				<span class="sex_icon selected">
                					<i></i>
                					男	
                				</span>
                				
                				<span class="sex_icon">
                					<i></i>
                					女
                				</span>
                			</span>
                        </li>
                        <li>
                            <span class="item_name">生日</span>
                            <span class="item_input" >
                				<input type="text" value="请选择生日" id="birthday">
                				<i class="arrow"></i>
                			</span>
                        </li>
                        <li>
                            <span class="item_name">所在地</span>
                            <span class="item_input">
                				请选省份
                				<i class="arrow"></i>
                			</span>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="item_info">
                <h3 class="title">课程信息</h3>
                <div class="info_box">
                    <ul class="info_list"> 
                        <li>
                            <span class="item_name">课程名称</span>
                            <span class="item_input">
                				超级说服力
                			</span>
                        </li>
                        <li>
                            <span class="item_name">选择课程</span>
                            <span class="item_input">
                				选择地点和时间
                				<i class="arrow"></i>
                			</span>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="item_info">
                <h3 class="title">支付信息</h3>
                <div class="info_box">
                    <ul class="info_list">
                        <li>
                            <span class="item_name">课程金额</span>
                            <span class="item_input ft_red">
                				已支付
                			</span>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="item_info">
            	<span class="sub_btn">提交修改</span>
            </section>
        </form>
    </div>
</body>

</html>
